spring.application.name=microservicios-cursos

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5433/db_microservicios_cursos
spring.datasource.username=postgres
spring.datasource.password=emssanar24
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

alumnos-service.url=http://localhost:8090/api/alumnos
respuestas-service.url=http://localhost:8090/api/respuestas
examenes-service.url=http://localhost:8090/api/examenes



spring.jpa.generate-ddl=false

#spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug

spring.cloud.loadbalancer.enabled=true

config.balanceador.test=${BALANCEADOR_TEST: por defect}

#spring.jpa.open-in-view=false
